{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=StoreDb;Trusted_Connection=true;TrustServerCertificate=true",
        "IdentityConnection": "Server=.;Database=StoreIdentityDb;Trusted_Connection=true;TrustServerCertificate=true",
        "RedisConnection": "localhost"
    },
    "UrlSettings": {
        "BaseUrl": "https://localhost:7281"
    },
    "JWT": {
        "SecretKey": "4ffkSslfl#fkvjkse74hjkdfsjk783jhfakdjkjfuuif74",
        "Issuer": "https://localhost:7281",
        "Audience": "https://localhost:7281",
        "ExpirationMinutes": 60
    }
}
